server {
    server_name kibana;
    listen 80 default;
    root /webapps/kibana;
    access_log /webapps/logs/kibana/access.log;
    error_log /webapps/logs/kibana/error.log;
    index index.html index.htm;

    location ~ /\.ht {
        deny all;
    }

    location ^~ /data {
      deny all;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    
}
